<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropbox.css">
    <title>dropbox</title>
</head>
<body>
	<header class="head" id="head">최애 프로그래밍 언어<button class="arrow" id="arrow"></button></header>
	<ul id="languages" class="list">
    	<li class="opt" value="Python">Python</li>
    	<li class="opt" value="Java">Java</li>
    	<li class="opt" value="JavaScript">JavaScript</li>
    	<li class="opt" value="C#">C#</li>
        <li class="opt" value="C++">C++</li>
	</ul>
</body>
<script>
	const $head = document.getElementById("head");
	const $list = document.getElementById("languages")
	const $arrow = document.getElementById("arrow")

	$head.addEventListener("click", function(){
		if($list.style.display === "flex"){
			$list.style.display="none"
			$arrow.style.background=""
			$arrow.style.background="url('./images/Polygon\ down.png');"
			$arrow.style.backgroundSize="12px 8px"
			$head.style.outline="1px solid #C4C4C4"
			$head.style.boxShadow=""
		}
		else{
			$list.style.display="flex"
			$arrow.style.background="url('./images/Polygon\ up.png')"
			$arrow.style.backgroundSize="12px 8px"
			$head.style.outline="1px solid #9B51E0"
			$head.style.boxShadow="0 0 0px 4px #F8E4FF"
		}
	})
</script>
</html>
