@import url("http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700");

* {
    font-family: 'Roboto', sans-serif;
}

html, body, ul, li{
    padding: 0;
    margin: 0;
}

body{
    padding: 71px 120px;
}

ul{
    list-style: none;
}

.head{
    border: 0;
    outline: 1px solid #C4C4C4;
    width: 173px;
    background-color: white;
    border-radius: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    padding: 13px 13px 13px 14px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow{
    width: 12px;
    height: 8px;
    border: 0;
    background: url(./images/Polygon\ down.png);
    background-size: 12px 8px;
}

.list{
    width: 184px;
    height: auto;
    outline: 1px solid #C4C4C4;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-top: 9px;
    padding: 4px 8px 4px 8px;
    display: none;
    flex-direction: column;
}

.opt{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding: 7px 0 7px 10px;
    border-radius: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: url(./images/pointer.png), auto;
}

.opt:hover{
    background-color: #F8E4FF;
}