<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-2.css">
    <title>login-2</title>
</head>
<body>
    <header class="head">로그인 또는 회원가입</header>
    <section class="login_area">
        <h1 class="heading">위니브에서 여러분의 궁금증을 해결하세요! :)</h1>
        <form class="login_form" action="dropbox.html" method="post">
            <input class="login id" type="text" placeholder="아이디" required>
            <input class="login password" type="password" placeholder="비밀번호" required>
            <input class="check_point" type="checkbox" id="check">
            <label class="maintain" for="check">로그인 상태 유지</label>
            <button class="login_button">로그인</button>
        </form>
        <div class="signup_link">
            <a class="signup" href="">회원가입</a>
            <span class="mid">|</span>
            <a class="signup" href="">아이디/비밀번호 찾기</a>
        </div>
        <span class="or">또는</span>
        <a class="link google" href="">구글 계정으로 로그인</a>
        <a class="link facebook" href="">페이스북 계정으로 로그인</a>
        <a class="link naver" href="">네이버 계정으로 로그인</a>
        <a class="link kakao" href="">카카오톡 계정으로 로그인</a>
    </section>
</body>
</html>